{
  "name": "resumemint-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint": "npm run lint:frontend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test": "npm run test:frontend && npm run test:backend",
    "typecheck:frontend": "npm run typecheck --workspace=frontend",
    "typecheck": "npm run typecheck:frontend",
    "test:smoke": "node scripts/smoke-test.mjs",
    "postinstall": "npm run db:generate",
    "db:generate": "npx prisma generate --schema=backend/prisma/schema.prisma"
  }
}
